# Homebrew PATH config
export PATH=/usr/local/bin:$PATH

# Add aliases
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)"
BOLD="$(tput bold)"
RESET="$(tput sgr0)"

echo -en $RED'`·.,¸,.·*`'
echo -e $RESET$BOLD'╭━━━━━━╮'$RESET
echo -en $YELLOW'`·.,¸,.·*`'
echo -e $RESET$BOLD'|::: /\_/\\'$RESET'   _ _ _ _ _    ____ ____ _  _    ___  _ _  _ ____ '
echo -en $GREEN'`·.,¸,.·*`'
echo -e $RESET$BOLD'|:::( ◕ᴥ◕ )'$RESET'  | | | | |    [__  |  | |\ |    |  \ | |\ | | __ '
echo -en $CYAN'`·.,¸,.·*`'
echo -e $RESET$BOLD'u-u━━-u--u'$RESET'   |_|_| | |___ ___] |__| | \|    |__/ | | \| |__] '
