# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/wilson/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=()

source $ZSH/oh-my-zsh.sh

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

# Add aliases
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)"
BOLD="$(tput bold)"
RESET="$(tput sgr0)"

echo -en $RED'`·.,¸,.·*`'
echo -e $RESET$BOLD'╭━━━━━━╮'$RESET
echo -en $YELLOW'`·.,¸,.·*`'
echo -e $RESET$BOLD'|::: /\_/\\'$RESET'   _ _ _ _ _    ____ ____ _  _    ___  _ _  _ ____ '
echo -en $GREEN'`·.,¸,.·*`'
echo -e $RESET$BOLD'|:::( ◕ᴥ◕ )'$RESET'  | | | | |    [__  |  | |\ |    |  \ | |\ | | __ '
echo -en $CYAN'`·.,¸,.·*`'
echo -e $RESET$BOLD'u-u━━-u--u'$RESET'   |_|_| | |___ ___] |__| | \|    |__/ | | \| |__] '

export PATH="$HOME/.yarn/bin:$PATH"
